<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do</title>
</head>
<body>
    <div class="container">
     <form>
         <input type="text">
        <button>Ajouter</button>
     </form>
     <ul>
     </ul>
    </div>
    <script></script>
</body>
</html>